LLM_API_KEY=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
ENVIRONMENT="local"
DEBUG=True
MOCK_WHATSAPP=True # Set to True if you want to use the mock WhatsApp API and not the real WhatsApp API
BUSINESS_ENV=False # Set to True if you want to use WhatsApp Flows in a verified business account
META_API_VERSION="v22.0"
META_APP_ID=
META_APP_SECRET=
WHATSAPP_CLOUD_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_API_TOKEN=
WHATSAPP_BUSINESS_PUBLIC_KEY=
WHATSAPP_BUSINESS_PRIVATE_KEY=
WHATSAPP_BUSINESS_PRIVATE_KEY_PASSWORD=
ONBOARDING_FLOW_ID=
SUBJECTS_CLASSES_FLOW_ID=
FLOW_TOKEN_ENCRYPTION_KEY=
REDIS_URL=redis://localhost:6379
